{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "yb-selected-posts/yb-selected-posts",
	"version": "1.0.0",
	"title": "YB Selected Posts",
	"category": "widgets",
	"icon": "admin-post",
	"description": "Add links to published posts.",
	"example": {},
	"supports": {
		"color": {
			"text": true,
			"background": true,
			"link": true
		}
	},
	"attributes": {
		"selectedPost": {
			"type": "object",
			"properties": {
				"id": {
					"type": "string"
				},
				"title": {
					"type": "string"
				},
				"link": {
					"type": "string"
				}
			}
		}
	},
	"textdomain": "yb-selected-posts",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
